<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Prosper by harishv7</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Prosper</h1>
          <h2>Prosper is what we call the Property Resale Price Forecaster. This application helps to predict your flat&#39;s resale value in the future! That&#39;s right! Plus, you also get a pro-analytics feature that allows users to know when should they sell their flat based on their expected annual growth rate of the flat price.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/harishv7/Prosper/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/harishv7/Prosper/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/harishv7/Prosper" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="welcome-to-prosper" class="anchor" href="#welcome-to-prosper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Prosper.</h3>

<p>Prosper stands for Property Resale Price Forecaster.</p>

<p>It is essentially an application that can predict the future resale value of your flat (in Singapore)! Sounds exciting?</p>

<p>We have combined the power of Microsoft Azure's Machine Learning capabilities together with the resale flat data from <a href="http://data.gov.sg">http://data.gov.sg</a> to utilise over 15 years of data and 480,000 data points for an astonishing 95% (error margin of +-5%) accuracy in prediction of the price.</p>

<p>As a pro analytics feature, Prosper also provides a suggestion on when you should be selling your flat based on your expected annual growth rate of the flat price. Hence, the application tries to maximise your profit given the expected growth price per annum.</p>

<p>This application runs using Java and you can download it from the Releases page.</p>

<p>Prosper was developed in <em>24 hours</em> in the National University of Singapore (NUS) Data Science Student Challenge supported by Microsoft.</p>

<p>Prosper managed to secure the <em>top 6</em> place among dozens of teams at NUS Data Science Student Challenge 2016.</p>

<h3>
<a id="developers" class="anchor" href="#developers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developers</h3>

<p>Prosper was developed within 24 hours at the Data Science Student Challenge 2016 (Sponsored by Microsoft). The contributors are</p>

<ul>
<li>Alvian Prasetya (<a href="https://github.com/AlvianPrasetya" class="user-mention">@AlvianPrasetya</a>)</li>
<li>Harish V (<a href="https://github.com/harishv7" class="user-mention">@harishv7</a>)</li>
<li>Idawati Bustan (<a href="https://github.com/idawatibustan" class="user-mention">@idawatibustan</a>)</li>
<li>Chris Raynaldo (<a href="https://github.com/ChrisRaynaldo" class="user-mention">@ChrisRaynaldo</a>)</li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Prosper? Or do you have suggestions? Contact us <a href="mailto:harish207@live.com">here</a>.</p>
        </section>

        <footer>
          Prosper is maintained by <a href="https://github.com/harishv7">harishv7</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
